# huitax

./: .gitignore  pom.xml  readme.md
src/main/java/com/zhonghui/huitax/: App.java  AppWebXml.java  CaceConfiguration.java  WebConfiguration.java  WebMvcConfiguration.java
src/main/java/com/zhonghui/huitax/mapper/: ZhUserMapper.java
src/main/java/com/zhonghui/huitax/model/: ZhUser.java
src/main/java/com/zhonghui/huitax/service/: PeopleService.java  ZhUserService.java
src/main/java/com/zhonghui/huitax/service/imp/: PeopleServiceImp.java  ZhUserServiceImpl.java
src/main/java/com/zhonghui/huitax/utils/: DozerMapperUtils.java  JsonUtils.java  LoggerUtils.java
src/main/java/com/zhonghui/huitax/view/: PeopleView.java  User.java
src/main/java/com/zhonghui/huitax/web/controller/: BaseController.java  IndexController.java  LoginController.java  UserCenterController.java  ZhUserController.java
src/main/java/com/zhonghui/huitax/web/controller/ajax/: AjaxIndexController.java
src/main/resources/: logback.xml
src/main/resources/config/: application.properties  mvc-config.xml
src/main/resources/mybatis/: ZhUserMapper.xml
src/main/resources/public/: README.md  package.json
src/main/resources/public/config/: index.js
src/main/resources/public/src/css/: base.css
src/main/resources/public/src/js/components/common/: Content.vue  Head.vue  Menu.vue
src/main/resources/public/src/js/components/index/: Index.vue
src/main/resources/public/src/js/pages/about/: App.vue  about.js
src/main/resources/public/src/js/pages/index/: App.vue  index.js
src/main/resources/public/src/js/pages/login/: App.vue
src/main/resources/public/src/js/pages/register/: App.vue  register.js
src/main/resources/public/src/js/pages/resetPassword/: App.vue
src/main/resources/public/src/js/pages/ucenter/myEnterprise/: App.vue  myEnterprise.js
src/main/resources/public/src/js/pages/ucenter/profile/: App.vue
src/main/resources/public/src/js/util/: extendAxios.js  filter.js  prototypeExtend.js  request.js  urlUtil.js
src/main/resources/public/src/scss/: module.scss
src/main/resources/public/src/template/common/: macro.ftl
src/main/resources/public/src/template/pages/: about.ftl  index.ftl  register.ftl  resetPassword.ftl
src/main/resources/public/src/template/pages/ucenter/: profile.ftl
src/main/resources/public/template/common/: macro.ftl
src/main/resources/public/template/pages/: about.ftl  index.ftl  login.ftl  register.ftl  resetPassword.ftl
src/main/resources/public/template/pages/ucenter/: myEnterprise.ftl  profile.ftl
src/test/java/com/zhonghui/huitax/: AppTest.java
