server.port = 8020
server.sessionTimeout=1800
spring.profiles.active=dev
logging.level.org.springframework: INFO
logging.level.com.alibaba.dubbo: INFO
spring.freemarker.templateLoaderPath=classpath:/public/template
logging.path=/home/qafunc/act/
#disable spring security
security.basic.enabled=false
#management.security.enabled=false
#java.file.tmp=e:/
#若无持久层需求 以下都可以注释掉
#mysql数据库
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ystore
#spring.datasource.username=mysql
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#redis缓存
#spring.redis.host=10.0.75.2
#spring.redis.port=6379
#spring.redis.password=redis
#连接池设置
#spring.redis.pool.max-idle=8  
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8  
#spring.redis.pool.max-wait=-1  
#webdevmode = false
#webdevmode.fakeDataPath = classpath:/public/fakedata/

