server.port = 8020
server.sessionTimeout=1800
spring.profiles.active=dev
logging.level.org.springframework: INFO
logging.level.com.alibaba.dubbo: INFO
spring.freemarker.templateLoaderPath=classpath:/public/template
logging.path=/home/qafunc/act/
#disable spring security
security.basic.enabled=false
#management.security.enabled=false
#java.file.tmp=e:/
#若无持久层需求 以下都可以注释掉
#mysql数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/huitax
spring.datasource.username=root
spring.datasource.password=123456


# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

# MyBatis  
mybatis.typeAliasesPackage: com.zhonghui.**.model  
mybatis.mapperLocations: classpath*:/mybatis/*.xml  
#mybatis.configLocation: classpath:/mybatis-config.xml  
#redis缓存
#spring.redis.host=10.0.75.2
#spring.redis.port=6379
#spring.redis.password=redis
#连接池设置
#spring.redis.pool.max-idle=8  
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8  
#spring.redis.pool.max-wait=-1  
#webdevmode = false
#webdevmode.fakeDataPath = classpath:/public/fakedata/

